# learn-imooc

./: .gitignore  README.md  pom.xml
1043-kafka/: README.md  pom.xml
1043-kafka/src/main/java/com/tuyrk/: Application.java
1043-kafka/src/main/java/com/tuyrk/common/: ErrorCode.java  MessageEntity.java  Response.java
1043-kafka/src/main/java/com/tuyrk/consumer/: SimpleConsumer.java
1043-kafka/src/main/java/com/tuyrk/controller/: ProducerController.java
1043-kafka/src/main/java/com/tuyrk/producer/: ProducerCallback.java  SimpleProducer.java
1043-kafka/src/main/resources/: application.properties
1086-synchronized/: README.md  pom.xml
1086-synchronized/src/main/java/com/tuyrk/unit02/: DisappearRequest1.java
1086-synchronized/src/main/java/com/tuyrk/unit03/: SynchronizedClassClass5.java  SynchronizedClassStatic4.java  SynchronizedObjectCodeBlock2.java  SynchronizedObjectMethod3.java
1086-synchronized/src/main/java/com/tuyrk/unit04/: SynchronizedDifferentMethod7.java  SynchronizedException9.java  SynchronizedStaticAndNormal8.java  SynchronizedYesAndNo6.java
1086-synchronized/src/main/java/com/tuyrk/unit05/: SynchronizedOtherMethod11.java  SynchronizedRecursion10.java  SynchronizedSuperClass12.java
1086-synchronized/src/main/java/com/tuyrk/unit06/: Decompilation14.java  SynchronizedToLock13.java
1086-synchronized/src/main/java/com/tuyrk/unit07/: LockExample15.java
112-singleton-mode/: pom.xml
112-singleton-mode/src/main/java/com/tuyrk/: Singleton.java  Singleton2.java  SingletonTest.java
1130-mybatis-plus01/: README.md  pom.xml
1130-mybatis-plus01/doc/: 1130-mybatis-plus01.sql  select-problem.md
1130-mybatis-plus01/src/main/java/com/tuyrk/mybatisplus/: Application.java
1130-mybatis-plus01/src/main/resources/: application.yml  mybatis-config.xml
1130-mybatis-plus01/src/main/resources/mapper/user/: UserMapper.xml
1171-mybatis-plus02/: README.md  pom.xml
1171-mybatis-plus02/doc/: 1171-mybatis-plus02.sql
1171-mybatis-plus02/src/main/java/com/tuyrk/mybatisplus/: Application.java
1171-mybatis-plus02/src/main/resources/: application.yml  spy.properties
1171-mybatis-plus02/src/test/java/com/tuyrk/mybatisplus/: ApplicationTests.java
1180-decorator-mode/: README.md  pom.xml
1180-decorator-mode/src/main/java/com/tuyrk/: Application.java
1180-decorator-mode/src/main/java/com/tuyrk/decorator/: Decorator.java  DecoratorTest.java  Drink.java  Egg.java  Fruit.java  RedBean.java  Soya.java  Sugar.java  Watermelon.java
1180-decorator-mode/src/main/java/com/tuyrk/io/: IoTest.java
1180-decorator-mode/src/main/resources/: application.properties
1180-decorator-mode/src/main/resources/templates/html/: form.html
1186-thread-base/: README.md  pom.xml
1186-thread-base/src/main/java/com/tuyrk/background/: Create100Threads.java  JavaAndThreads.java
1193-node-base/html/: admin.html  form.html  http.html  login.html
1193-node-base/js/: exports.js  fs.js  get.js  http.js  login.js  mod.js  path.js  post.js  process.js
1196-lambda/: README.md  pom.xml
1196-lambda/src/main/java/com/tuyrk/lesson01/: Demo01.java
1196-lambda/src/main/java/com/tuyrk/lesson02/: App32.java  App33.java  App34.java  App35.java  App36.java  App37.java  App38.java  App39.java  IMessageFormat.java  IUserCredential.java
1196-lambda/src/main/java/com/tuyrk/lesson03/: App41.java  App42.java  App43.java  App44.java  App45.java  AppTest.java
1196-lambda/src/main/java/com/tuyrk/lesson04/: App52.java  App53.java
1196-lambda/src/main/resources/sql语句/: lambda_ddl.sql
1284-stream/: README.md  pom.xml
1284-stream/doc/: 1284-stream.sql
1284-stream/src/main/java/com/tuyrk/stream/: Application.java
1284-stream/src/main/java/com/tuyrk/stream/domain/: PageableResult.java  User.java
1284-stream/src/main/java/com/tuyrk/stream/domain/dto/: AddUserDTO.java  UpdateUserDTO.java  UserDTO.java
1284-stream/src/main/java/com/tuyrk/stream/repo/: UserRepo.java
1284-stream/src/main/java/com/tuyrk/stream/rest/: UserResource.java
1284-stream/src/main/resources/: application.yml  data.sql  schema.sql
1284-stream/src/test/java/com/tuyrk/stream/: ApplicationTests.java  BasicOperatorTests.java  CollectorsTests.java  CreateStreamTests.java  FlatMapTests.java  FunctionIntroTests.java  MethodReferenceTests.java  OptionalStreamTests.java  ReduceTests.java  SortedTests.java  StreamTests.java
145-template-mode/: README.md  pom.xml
145-template-mode/src/main/java/com/tuyrk/: Coffee.java  RefreshBeverage.java  RefreshReverageTest.java  Tea.java
145-template-mode/src/main/java/com/tuyrk/hook/: RefreshBeverage.java  Tea.java
145-template-mode/src/main/java/com/tuyrk/template/: Coffee.java  RefreshBeverage.java  RefreshReverageTest.java  (+1 more)
146-adapter-mode/: README.md  pom.xml
165-strategy-mode/: README.md  pom.xml
202-multi-thread/: README.md  pom.xml
202-multi-thread/src/test/java/com/tuyrk/: ApplicationTests.java
214-proxy-mode/: README.md  pom.xml
257-responsibility-chain-mode/: pom.xml
257-responsibility-mode/: README.md  pom.xml
257-responsibility-mode/src/main/java/com/tuyrk/: Customer.java  Test.java
261-factory-mode/: pom.xml
261-factory-mode/src/main/resources/: application.properties
312-thread-runnable/: README.md  pom.xml
312-thread-runnable/src/main/java/com/tuyrk/: Application.java
352-volatile/: README.md  pom.xml
352-volatile/src/main/java/com/tuyrk/: SynchronizedDemo.java  VolatileDemo.java
415-observer-mode/: README.md  pom.xml
553-jdk11-12/: README.md  pom.xml
553-jdk11-12/src/main/java/com/tuyrk/jdk11/: Aarch64Example.java  DynamicTest.java  FilesExample.java  HttpClientExample.java  ListExample.java  LocalVarExample.java  MethodHandlerTest.java  NestAccessExample.java  StringExample.java  Unicode10Example.java
553-jdk11-12/src/main/java/com/tuyrk/jdk12/: BenchmarkTest.java  SwitchExample.java
889-elasticsearch/: README.md  pom.xml
889-elasticsearch/src/main/java/com/tuyrk/: Application.java
889-elasticsearch/src/main/resources/: log4j2.properties  rebel.xml
889-elasticsearch/src/test/java/com/tuyrk/: ApplicationTests.java
(+167 files in other folders)
